alert tcp any any -> any any (msg:"Detect Raccoon Malware Stealer"; content:"User-Agent|3a| TakeMyPainBack"; nocase; http_header; sid:202210044; rev:1;)
alert tcp any any -> any any (msg: "Raccoon Stealer Malware"; content:"User-Agent|3a| record"; http_header; nocase; content:"machineId|3d|"; content:"user|26|configId|3d|"; nocase; reference:url,blog.sekoia.io/raccoon-stealer-v2-part-1-the-return-of-the-dead; sid:2022071162;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (simsimsalabim .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 11|simsimsalabim.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031652; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_02_24, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_02_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (perfectscenario .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|perfectscenario.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031653; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_02_24, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_02_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (mariofart8 .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0e|mariofart8.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031654; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_02_24, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_02_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 18|fabulouscityofbruges.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031805; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_03, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_03;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (teastycandycoffe .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|teastycandycoffe.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031807; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_04, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_04;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (thereisnoscheme .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|thereisnoscheme.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031876; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_05, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_05;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (nyqualitypizza .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|nyqualitypizza.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031877; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_08, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_08;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (thelegendofberia .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|thelegendofberia.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031929; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_10, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_10;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (hitfromthebong .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|hitfromthebong.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031930; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_10, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_10;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (autopartslarry .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|autopartslarry.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031931; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_10, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_10;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (mynameisgarfield .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|mynameisgarfield.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031946; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_11, deployment Perimeter, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_11;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (mansizeprofile .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|mansizeprofile.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031947; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_11, deployment Perimeter, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_11;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (letsmakesome .fun)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 10|letsmakesome.fun"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031948; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_11, deployment Perimeter, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_11;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (gogowormdealer .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|gogowormdealer.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031949; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_11, deployment Perimeter, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_11;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (seattlecarwash .fun)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|seattlecarwash.fun"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031950; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_11, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_11;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (pleaseletmesleep .fun)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|pleaseletmesleep.fun"; distance:0; fast_pattern; classtype:trojan-activity; sid:2031999; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_12, deployment Perimeter, performance_impact Moderate, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_12;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (return2monkey .fun)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 11|return2monkey.fun"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032000; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_12, deployment Perimeter, performance_impact Moderate, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_12;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (youaresoslow .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 10|youaresoslow.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032011; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_15, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_15;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (followmeasap13 .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|followmeasap13.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032085; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_16;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (finalcountdown .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|finalcountdown.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032174; rev:2; metadata:attack_target Client_Endpoint, created_at 2021_03_18, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_18;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (mydrinksare .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0f|mydrinksare.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032221; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_19, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_19;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (habbybearshop .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 11|habbybearshop.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032272; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_22, deployment Perimeter, former_category MALWARE, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_22;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (youcanfindmeonthe .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 15|youcanfindmeonthe.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032273; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_22, deployment Perimeter, former_category MALWARE, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_22;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (nameyourcatlikeshedeserved .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 1e|nameyourcatlikeshedeserved.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032312; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_23, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_23;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (onthewire1 .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0e|onthewire1.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032315; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_24, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (companyllc .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0e|companyllc.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032316; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_24, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (rpirpiwhyyouleaveyourhorse .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 1e|rpirpiwhyyouleaveyourhorse.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032317; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_03_24, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (videomart .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0d|videomart.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032334; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, created_at 2021_03_26, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_03_26;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (lifemaindecision .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|lifemaindecision.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032524; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_06, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_04_06;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (heroofthe .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0d|heroofthe.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032529; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_07, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_04_07;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Win32.Raccoon Stealer CnC Domain in TLS SNI (shehootastayonwhatshelirned .top)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 1f|shehootastayonwhatshelirned.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032538; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_08, deployment Perimeter, performance_impact Low, signature_severity Major, tag SSL_Malicious_Cert, updated_at 2021_04_08;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (lomhasnopryiyome .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|lomhasnopryiyome.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032639; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_09, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_09;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (tapewormorchestra .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 15|tapewormorchestra.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032742; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_12, deployment Perimeter, performance_impact Low, signature_severity Major, updated_at 2021_04_12;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (belochkaneprihoditodna .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 1a|belochkaneprihoditodna.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032743; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_12, deployment Perimeter, former_category MALWARE, performance_impact Low, signature_severity Major, updated_at 2021_04_12;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (whatsthescore .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 11|whatsthescore.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032762; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_14, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_04_14;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (annafraudy .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0E|annafraudy.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032768; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_15, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_15;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (youareperfect2day .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 15|youareperfect2day.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032771; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_16;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (mindbreaker .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0f|mindbreaker.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032772; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_16;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (attentionmagnet .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|attentionmagnet.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032773; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_16;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (newageiscoming .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 12|newageiscoming.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032790; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_20, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_20;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (gimmegimmejimmy .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|gimmegimmejimmy.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032802; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_21, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_04_21;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (birdmilk .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0c|birdmilk.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032825; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_26, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_04_26;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (footballstar .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 10|footballstar.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032826; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_26, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_04_26;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (stockme .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0b|stockme.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032827; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_26, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_04_26;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (blogsolutions .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 11|blogsolutions.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032876; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_27, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_04_27;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (realonlinetrend .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|realonlinetrend.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032890; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_04_29, deployment Perimeter, malware_family Raccoon_Stealer, signature_severity Major, updated_at 2021_04_29;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (number1g .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0c|number1g.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2032933; rev:2; metadata:attack_target Client_Endpoint, created_at 2021_05_10, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_05_10;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (number2g .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0c|number2g.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2033014; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_05_24, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_05_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (genericalphabet .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|genericalphabet.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2033015; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_05_24, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_05_24;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer Domain (cheapfacechange .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 13|cheapfacechange.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2033378; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_07_21, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_07_21;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer Domain (hellowoodie .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 0f|hellowoodie.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2033628; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_07_30, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_07_30;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (gopstoporchestra .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|gopstoporchestra.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2033667; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_08_04, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_08_04;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (msresearchcenter .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|msresearchcenter.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2033714; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_08_12, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_08_12;)
alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"ET TROJAN Win32.Raccoon Stealer CnC Activity (dependency download)"; flow:established,to_server; content:"//l/f/"; fast_pattern:only; content:"GET"; http_method; content:"//l/f/"; http_raw_uri; depth:6; pcre:"/\/\/l\/f\/[A-Za-z0-9_]{20}\/[a-f0-9]{40}$/I"; content:!"User-Agent|3a 20|"; http_header; content:!"Referer|3a 20|"; http_header; classtype:trojan-activity; sid:2033973; rev:2; metadata:attack_target Client_Endpoint, created_at 2021_09_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_09_16;)
alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"ET TROJAN Win32.Raccoon Stealer Data Exfil Attempt"; flow:established,to_server; urilen:1; content:"POST"; http_method; content:"/"; http_uri; content:"Content-Type|3a 20|multipart/form-data, boundary=vD2tL1qC9bC3zV9eD9yX8dU8yY8lC1cV|0d 0a|"; fast_pattern:44,20; http_header; reference:md5,8b45338ac11f819c85dd86d13a1cc2bb; classtype:trojan-activity; sid:2033974; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_09_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_09_16;)
alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"ET TROJAN Win32.Raccoon Stealer - Telegram Mirror Checkin (generic)"; flow:established,to_client; file_data; content:"|3c|meta|20|name|3d 22|twitter|3a|description|22 20|content|3d 22|"; pcre:"/^[a-f0-9]{5}(?:[a-zA-Z0-9+\/]{4})*(?:[a-zA-Z0-9+\/]{2}==|[a-zA-Z0-9+\/]{3}=|[a-zA-Z0-9+\/]{4})[a-f0-9]{2}-v[a-f0-9]{2}\x0a\x22\x3e\x0a\x3c/R"; content:"|3c|meta|20|name|3d 22|twitter|3a|app|3a|id|3a|iphone|22 20|content|3d 22|686449807|22|"; fast_pattern:34,20; reference:md5,0b2463e542ff395417ecb1cd37f77556; classtype:trojan-activity; sid:2034960; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_11_16, deployment Perimeter, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2022_02_11;)
alert tcp $HOME_NET any -> $EXTERNAL_NET 443 (msg:"ET TROJAN Observed Win32.Raccoon Stealer CnC Domain (stanculinaryblog .top in TLS SNI)"; flow:established,to_server; content:"|16|"; content:"|01|"; within:8; content:"|00 00 14|stanculinaryblog.top"; distance:0; fast_pattern; classtype:trojan-activity; sid:2034558; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2021_11_30, deployment Perimeter, malware_family Raccoon_Stealer, performance_impact Low, signature_severity Major, updated_at 2021_11_30;)
alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"ET TROJAN Win32.Raccoon Stealer Checkin M6"; flow:established,to_server; content:"|0d 0a 0d 0a|T7"; fast_pattern:only; content:"POST"; http_method; content:"Content-Type|3a 20|text/plain|3b 20|charset=UTF-8|0d 0a|"; http_header; content:"T7"; http_client_body; depth:2; pcre:"/^(?:[a-zA-Z0-9+/]{4})*(?:[a-zA-Z0-9+/]{2}==|[a-zA-Z0-9+/]{3}=|[a-zA-Z0-9+/]{4})$/P"; content:!"User-Agent|3a 20|"; http_header; content:!"Referer|3a 20|"; http_header; content:!"Accept|3a 20|"; http_header; pcre:"/^Cache-Control\x3a\x20[^\r\n]+\r\nConnection\x3a\x20[^\r\n]+\r\nPragma\x3a\x20[^\r\n]+\r\nContent-Type\x3a\x20[^\r\n]+\r\nContent-Length\x3a\x20[^\r\n]+\r\nHost\x3a\x20[^\r\n]+\r\n\r\n$/H"; reference:md5,108757a3cc9c5e9d529ca1a94f1432b2; classtype:trojan-activity; sid:2035177; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2022_02_11, deployment Perimeter, deployment SSLDecrypt, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Moderate, signature_severity Major, updated_at 2022_02_11;)
alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"ET TROJAN Win32.Raccoon Stealer Checkin Response M4"; flow:established,to_client; file_data; content:"2HVWm7UNyz"; depth:10; fast_pattern; pcre:"/^[a-zA-Z0-9+\/]+(?:[a-zA-Z0-9+\/]{2}==|[a-zA-Z0-9+\/]{3}=|[a-zA-Z0-9+\/]{4})$/"; reference:md5,108757a3cc9c5e9d529ca1a94f1432b2; classtype:trojan-activity; sid:2035178; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2022_02_11, deployment Perimeter, deployment SSLDecrypt, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Moderate, signature_severity Major, updated_at 2022_02_11;)
alert tcp $EXTERNAL_NET $HTTP_PORTS -> $HOME_NET any (msg:"ET TROJAN Win32.Raccoon Stealer Checkin Response M5"; flow:established,to_client; file_data; content:"VqiRa2vbXS"; depth:10; fast_pattern; pcre:"/^[a-zA-Z0-9+\/]+(?:[a-zA-Z0-9+\/]{2}==|[a-zA-Z0-9+\/]{3}=|[a-zA-Z0-9+\/]{4})$/"; reference:md5,3acb8e439a1bd66a8a42c6bd5d8930b4; classtype:trojan-activity; sid:2035179; rev:2; metadata:affected_product Windows_XP_Vista_7_8_10_Server_32_64_Bit, attack_target Client_Endpoint, created_at 2022_02_11, deployment Perimeter, deployment SSLDecrypt, former_category MALWARE, malware_family Raccoon_Stealer, performance_impact Moderate, signature_severity Major, updated_at 2022_02_11;)
